{
	"name": "web-router",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/web/router/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/web/router/**/*.{ts,tsx,js,jsx}"]
			}
		},
		"build": {
			"executor": "@nx/vite:build",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"outputPath": "dist/libs/web/router"
			},
			"configurations": {
				"development": {
					"mode": "development"
				},
				"production": {
					"mode": "production"
				}
			}
		}
	}
}
